/*
 * subscriber.api - binary API skeleton
 *
 * Copyright (c) <current-year> <your-organization>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file subscriber.api
 * @brief VPP control-plane API messages.
 *
 * This file defines VPP control-plane binary API messages which are generally
 * called through a shared memory interface.
 */

/* Version and type recitations */

option version = "2.0.0";
import "vnet/interface_types.api";
import "vnet/ethernet/ethernet_types.api";
import "vnet/ip/ip_types.api";

define subscriber_session_dump
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  option vat_help = "[<intfc> | sw_if_index <nn>]";
};

define subscriber_session_details
{
  u32 context;
  vl_api_interface_index_t sw_if_index;
  u32 session_id;
  vl_api_mac_address_t client_mac;
  vl_api_address_t client_ip;
  vl_api_interface_index_t encap_if_index;
  vl_api_mac_address_t local_mac;
  u32 decap_vrf_id;
  u16 outer_vlan;
  u16 inner_vlan;
};